# Database
DATABASE_URL="postgresql://user:password@localhost:5432/circus_archive?schema=public"

# Next.js
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# Future: Authentication (V2)
# NEXTAUTH_SECRET=""
# NEXTAUTH_URL="http://localhost:3000"
