# Created by Vercel CLI
AUTH_SECRET="EGVBHf/AT8jyNc1Gm1E2U1UnTkaD9WeUVpQilt3Cuog=\n"
AUTH_TRUST_HOST="true\n"
DATABASE_URL="postgresql://postgres:***REDACTED***@shinkansen.proxy.rlwy.net:16369/railway"
NEXT_PUBLIC_APP_URL="https://flyinghighcircusarchives.com"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9qb2V5LW11c3NlbG1hbnMtcHJvamVjdHMiLCJzdWIiOiJvd25lcjpqb2V5LW11c3NlbG1hbnMtcHJvamVjdHM6cHJvamVjdDpjaXJjdXMtYXJjaGl2ZXM6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOmpvZXktbXVzc2VsbWFucy1wcm9qZWN0czpwcm9qZWN0OmNpcmN1cy1hcmNoaXZlczplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9qb2V5LW11c3NlbG1hbnMtcHJvamVjdHMiLCJvd25lciI6ImpvZXktbXVzc2VsbWFucy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV9qSUUzSG1sRTR3eU9FOGJkUDhKTDJzTjYiLCJwcm9qZWN0IjoiY2lyY3VzLWFyY2hpdmVzIiwicHJvamVjdF9pZCI6InByal96N24wMFdnMmx6RWd0T0tMT2tBbmtjVTYyZ1FzIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJob2JieSIsInVzZXJfaWQiOiJlaWt5NnBvWkU1bVgyWE15QnA4Y0ZBcDUiLCJuYmYiOjE3NjUwNzQ0ODEsImlhdCI6MTc2NTA3NDQ4MSwiZXhwIjoxNzY1MTE3NjgxfQ.AWQVRXERQVHlfrrbgybCXLjso7zcRn9CcUfSa_K1QicYobnK9-YYRI4rFP1AhVrt5n5UiWFPElzOGx5vnJaVcKt9-w56yfTu2gYNyD7aI7dn71dbgfscPXKmP3xfeH3DlCTy-J48p3ZNoNocfk7wBgc7ADvEvp6kUpy8d-DPhGHdzaTGs4Sroncb26NzueewUkKtGlaJCbgXssE_Mhmp0MkOMF7N9LYgj4R9EClsJdTBduWUs0UAC1ofprHqKwWIRFn2qG8bu84GYI5asBoqeK2EvJkYoK3lXgw18g_nDtFbc4e8p4owbECPY9j8jH8hA4o87DMzyOh69FiZf-T71A"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
